# google-fitness-v1

./: .gitignore  INTEGRATION_SUMMARY.md  README.md  build.gradle  build_and_push.sh  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlefitnessactivity/: ActivityRecognitionReceiver.kt  LocationLogger.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
releases/: .gitkeep
